In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import matplotlib as mpl
from matplotlib import cm
from sklearn.linear_model import LinearRegression
import numpy as np
import statsmodels.api as sm
from sklearn.datasets import make_blobs
plt.style.use('seaborn')

In [19]:
df = pd.read_stata('WoON2015small.dta')

C:\Users\jabor\AppData\Roaming\Python\Python38\site-packages\pandas\io\stata.py:1433: UnicodeWarning:
One or more strings in the dta file could not be decoded using utf-8, and
so the fallback encoding of latin-1 is being used.  This can happen when a file
has been incorrectly encoded by Stata or some other software. You should verify
the string values returned are correct.
  warnings.warn(msg, UnicodeWarning)

In [24]:
df=df[['Verh', 'LftOP', 'VltOplOP', 'etniop3', 'WOZwaarde', 'huko', 'g4_5']]
df.dropna(inplace=True)
df.head(30)

,Verh,LftOP,VltOplOP,etniop3,WOZwaarde,huko,g4_5
0,niet verhuisgeneigd,20,"HAVO, VWO, MBO",Native Dutch,189000,Rental,Amsterdam
1,verhuisgeneigd,21,"HAVO, VWO, MBO",Native Dutch,783000,Rental,Utrecht
2,verhuisgeneigd,27,"HBO, Universiteit",Native Dutch,206000,Rental,Utrecht
3,niet verhuisgeneigd,57,lbo,Western,324000,Owner-Occupied,Utrecht
4,verhuisgeneigd,70,"MAVO, MULO, VMBO",Native Dutch,215000,Owner-Occupied,Utrecht
5,niet verhuisgeneigd,50,"MAVO, MULO, VMBO",Native Dutch,424000,Owner-Occupied,Utrecht
6,niet verhuisgeneigd,60,"HAVO, VWO, MBO",Native Dutch,169000,Rental,Utrecht
8,verhuisgeneigd,38,"HBO, Universiteit",Native Dutch,201000,Owner-Occupied,Utrecht
9,verhuisgeneigd,19,"HAVO, VWO, MBO",Native Dutch,199000,Rental,Utrecht
10,verhuisgeneigd,28,"HBO, Universiteit",Native Dutch,238000,Rental,Utrecht
11,verhuisgeneigd,28,"HAVO, VWO, MBO",Native Dutch,182000,Rental,Utrecht
13,verhuisgeneigd,19,"HAVO, VWO, MBO",Non-Western,138000,Rental,Utrecht
14,niet verhuisgeneigd,75,lbo,Native Dutch,174000,Rental,Utrecht
15,verhuisgeneigd,27,"HBO, Universiteit",Native Dutch,219000,Rental,Utrecht
16,verhuisgeneigd,47,"HBO, Universiteit",Native Dutch,230000,Owner-Occupied,Utrecht
17,niet verhuisgeneigd,57,lbo,Native Dutch,281000,Owner-Occupied,Utrecht
18,niet verhuisgeneigd,35,"HAVO, VWO, MBO",Non-Western,192000,Rental,Utrecht
19,verhuisgeneigd,52,"HBO, Universiteit",Native Dutch,678000,Owner-Occupied,Utrecht
20,verhuisgeneigd,30,"HBO, Universiteit",Native Dutch,182000,Owner-Occupied,Utrecht
21,niet verhuisgeneigd,39,"HBO, Universiteit",Western,348000,Owner-Occupied,Utrecht
22,verhuisgeneigd,33,"HBO, Universiteit",Non-Western,229000,Owner-Occupied,Utrecht
23,niet verhuisgeneigd,43,"HBO, Universiteit",Native Dutch,558000,Owner-Occupied,Utrecht
24,niet verhuisgeneigd,27,"MAVO, MULO, VMBO",Native Dutch,170000,Owner-Occupied,Utrecht
25,verhuisgeneigd,25,"HBO, Universiteit",Native Dutch,422000,Rental,Utrecht
26,verhuisgeneigd,46,"HBO, Universiteit",Native Dutch,194000,Rental,Utrecht
27,verhuisgeneigd,58,"HBO, Universiteit",Western,350000,Owner-Occupied,Utrecht
28,niet verhuisgeneigd,71,lbo,Native Dutch,332000,Owner-Occupied,Utrecht
29,niet verhuisgeneigd,42,"HBO, Universiteit",Native Dutch,282000,Owner-Occupied,Utrecht
30,verhuisgeneigd,28,"HBO, Universiteit",Western,174000,Owner-Occupied,Utrecht
32,verhuisgeneigd,57,"HAVO, VWO, MBO",Native Dutch,245000,Owner-Occupied,Utrecht

In [4]:
df['VltOplOP'].value_counts()

HBO, Universiteit    3129
HAVO, VWO, MBO       2052
Lager onderwijs       633
lbo                   588
MAVO, MULO, VMBO      560
Anders                130
Name: VltOplOP, dtype: int64

In [5]:
df.describe()

             LftOP     WOZwaarde
count  7092.000000  7.092000e+03
mean     47.280034  1.963681e+05
std      17.882843  1.391349e+05
min      18.000000  1.200000e+04
25%      32.000000  1.170000e+05
50%      46.000000  1.630000e+05
75%      61.000000  2.290000e+05
max      98.000000  2.495500e+06

In [6]:
df=df[(df['Verh']!='huisv gevonden')]
df=df[(df['Verh']!='gedwongen verhuizing')]
df['Verh'].value_counts()

niet verhuisgeneigd     3660
verhuisgeneigd          3235
gedwongen verhuizing       0
huisv gevonden             0
Name: Verh, dtype: int64

In [49]:
df['huko'] = pd.get_dummies(df['huko'])
dummies_etni = pd.get_dummies(df['etniop3'], drop_first=True)
df=df.drop(df[df['VltOplOP']=='Anders'].index)
df.replace('Lager onderwijs', value=0, inplace=True)
df.replace('lbo', value=1, inplace=True)
df.replace('MAVO, MULO, VMBO', value=1, inplace=True)
df.replace('HAVO, VWO, MBO', value=2, inplace=True)
df.replace('HBO, Universiteit', value=3, inplace=True)
df['VltOplOP'].value_counts()

3         3129
2         2052
1         1148
0          633
Anders       0
Name: VltOplOP, dtype: int64

In [50]:
dummies_city = pd.get_dummies(df['g4_5'], drop_first=True)
dummies_city

      s-Gravenhage  Rotterdam  Utrecht
0                0          0        0
1                0          0        1
2                0          0        1
3                0          0        1
4                0          0        1
...            ...        ...      ...
7784             1          0        0
7785             1          0        0
7786             1          0        0
7787             1          0        0
7788             1          0        0

[6962 rows x 3 columns]

In [51]:
df_X = df[['LftOP', 'WOZwaarde', 'huko', 'VltOplOP']]
df_X[['Non-Western', 'Western']]=dummies_etni[['Non-Western', 'Western']]
df_X[['s-Gravenhage', 'Rotterdam', 'Utrecht']]=dummies_city[['s-Gravenhage', 'Rotterdam', 'Utrecht']]
df_X

C:\Users\jabor\AppData\Roaming\Python\Python38\site-packages\pandas\core\frame.py:3065: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,LftOP,WOZwaarde,huko,VltOplOP,Non-Western,Western,s-Gravenhage,Rotterdam,Utrecht
0,20,189000,0,2,0,0,0,0,0
1,21,783000,0,2,0,0,0,0,1
2,27,206000,0,3,0,0,0,0,1
3,57,324000,1,1,0,1,0,0,1
4,70,215000,1,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
7784,42,66000,0,1,1,0,1,0,0
7785,79,106000,0,3,0,0,1,0,0
7786,72,90000,0,2,0,0,1,0,0
7787,22,81000,0,2,0,0,1,0,0
7788,27,126000,0,2,0,1,1,0,0

In [52]:
X = df_X # Baseline = Owner, wants to move, Amsterdam
Y = pd.get_dummies(df['Verh'])
X = sm.add_constant(X.astype(float)) # adding a constant
Y

,verhuisgeneigd,huisv gevonden,gedwongen verhuizing,niet verhuisgeneigd
0,0,0,0,1
1,1,0,0,0
2,1,0,0,0
3,0,0,0,1
4,1,0,0,0
...,...,...,...,...
7784,1,0,0,0
7785,1,0,0,0
7786,0,0,0,1
7787,1,0,0,0
7788,1,0,0,0

In [53]:
model = sm.Logit(Y['verhuisgeneigd'].astype(float), X.astype(float)).fit()
predictions = model.predict(X) 
print_model = model.summary()
print(print_model)

Optimization terminated successfully.
         Current function value: 0.606744
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:         verhuisgeneigd   No. Observations:                 6962
Model:                          Logit   Df Residuals:                     6952
Method:                           MLE   Df Model:                            9
Date:                Wed, 09 Sep 2020   Pseudo R-squ.:                  0.1202
Time:                        15:56:14   Log-Likelihood:                -4224.2
converged:                       True   LL-Null:                       -4801.2
Covariance Type:            nonrobust   LLR p-value:                1.015e-242
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            1.8976      0.139     13.680      0.000       1.626       2.170
LftOP           -0.0422      0.002    -24.259      0.000      -0.046      -0.039
WOZwaarde    -1.312e-06   2.39e-07     -5.485      0.000   -1.78e-06   -8.43e-07
huko            -0.5220      0.058     -8.935      0.000      -0.636      -0.407
VltOplOP         0.1949      0.031      6.272      0.000       0.134       0.256
Non-Western     -0.2650      0.068     -3.887      0.000      -0.399      -0.131
Western         -0.1229      0.080     -1.532      0.126      -0.280       0.034
s-Gravenhage     0.0276      0.073      0.378      0.705      -0.115       0.170
Rotterdam       -0.0043      0.080     -0.053      0.958      -0.162       0.153
Utrecht         -0.0309      0.073     -0.423      0.672      -0.174       0.112
================================================================================

SyntaxError: invalid syntax (<ipython-input-10-823a9a2b31ac>, line 1)